<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            font-size: 40px;
            color: #377E7F;
        }

        .container {
            width: 330px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 55px);
            margin: 60px auto;
            padding: 40px;
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
        }

        .container div {
            border-radius: 10px;
            text-align: center;
            padding: 17px;
            font-weight: bold;
            font-size: 18px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }

        .space {
            grid-column: 1/-1;

        }

        .bg-black {
            background-color: black;
            color: white;
        }

        .bg-red {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <div class="space"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="bg-black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="bg-black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="bg-black">x</div>
        <div class="bg-red">C</div>
        <div>0</div>
        <div class="bg-black">=</div>
        <div class="bg-black">/</div>
    </div>
</body>

</html>