<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #A587BC;
        }

        .container {
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 300px);
            gap: 30px;
            padding: 30px;
            margin: 0px auto;
            border: 5px solid black;
            row-gap: 60px;
        }

        .container div {
            display: flex;
            border: 5px solid black;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
        }

        .container div:nth-child(1) {
            grid-column: span 2;
            background-color: orangered;
        }

        .container div:nth-child(2) {
            grid-row: span 2;
            background-color: lightpink;
        }

        .container div:nth-child(3) {
            background-color: blue;
        }

        .container div:nth-child(4) {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>4</div>
        <div>6</div>
        <div>1</div>
        <div>5</div>
    </div>
</body>

</html>